app.py:


from flask import Flask, render_template, request, redirect, url_for

app = Flask(__name__)

# In-memory storage for notes
notes = []

@app.route('/')
def index():
    return render_template('index.html', notes=notes)

@app.route('/add', methods=['POST'])
def add_note():
    title = request.form.get('title')
    content = request.form.get('content')
    if title and content:
        notes.append({'title': title, 'content': content})
    return redirect(url_for('index'))

@app.route('/delete/<int:note_id>')
def delete_note(note_id):
    if 0 <= note_id < len(notes):
        notes.pop(note_id)
    return redirect(url_for('index'))

if __name__ == '__main__':
    app.run(debug=True)
templates/index.html:



html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Keeper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h1>Notes Keeper</h1>
    <form method="post" action="/add" class="mb-3">
        <input type="text" name="title" placeholder="Title" class="form-control mb-2" required>
        <textarea name="content" placeholder="Content" class="form-control mb-2" required></textarea>
        <button type="submit" class="btn btn-primary">Add Note</button>
    </form>
    <ul class="list-group">
        {% for note in notes %}
        <li class="list-group-item">
            <h5>{{ note.title }}</h5>
            <p>{{ note.content }}</p>
            <a href="/delete/{{ loop.index0 }}" class="btn btn-sm btn-danger">Delete</a>
        </li>
        {% endfor %}
    </ul>
</div>
</body>
</html>
